{
  "name": "bankid/creditor-library",
  "description": "A PHP library for working with the BankId protocol",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
        "BankId\\Merchant\\Library\\": "",
        "BankId\\Merchant\\Library\\Internal\\": "internal",
        "BankId\\Merchant\\Library\\Validation\\": "validation",
        "": ""
    }
  },
  "require": {
    "php": ">= 5.4",
    "robrichards/xmlseclibs": "^2.0"
  },
  "suggest": {
    "ext/curl": "cURL extension",
    "ext/openssl": "OpenSSL extension",
    "ext/mcrypt": "MCrypt extension"
  }
}
